#header
  height: 100vh
  overflow: hidden
  .slide-container
    position: relative
    .slide
      position: absolute
      .overlay
        position: absolute
        top: 45%
        left: 50px
        .slide-title
          display: inline-block
          padding: 15px
          background: $dark_grey
          color: $text_white
          h2
            font-weight: 300
        .slide-text
          display: block
          float: left
          margin-top: 15px
          padding: 15px
          background: $dark_grey
          color: $text_white
        .slide-link
          width: 50px
          height: 50px
          display: block
          float: left
          margin-top: 15px
          margin-left: 15px
          text-align: center
          background: $dark_grey
          color: $text_white
          i
            position: relative
            top: 15px
        .slide-link:hover
          background: $light_grey
          color: $dark_grey
