#menu
  height: 50px
  width: 100%
  position: fixed
  z-index: 10000
  .logo
    float: left
  .menu
    float: right
    list-style-type: none
    a
      li
        float: left
        height: 50px