#work
  border-top: 10px solid $dark_grey
  background: $dark_grey
  .work-block
    .work-image
    .work-info
      display: none
      background: $grey
      height: 450px
      padding: 30px
      color: $text_white
      h2
        margin-top: 0
        margin-bottom: 20px
      .work-text
        display: block
        max-width: 80%
        line-height: 27px
      .button
        position: absolute
        bottom: 30px
      .close-button
        position: absolute
        top: 30px
        right: 30px